# SimpleChat

./: .gitignore  SimpleChat.sln  help.txt
ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj  ChatModel.cs  EmojiRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatClientAndroid/: README.md  build.gradle  local.properties  settings.gradle
ChatClientAndroid/app/: build.gradle  google-services.json
ChatClientAndroid/app/src/main/: AndroidManifest.xml
ChatClientAndroid/app/src/main/java/com/simplechat/android/: ByteStringConverter.java  ChatAdapter.java  ChatMessage.java  ChatMessagesChunk.java  DateFormatter.java  EmojiGridAdapter.java  Emojis.java  HubClient.java  ImageZoomDialogFragment.java  MainActivity.java  MessageRepository.java  MyFirebaseMessagingService.java  SettingsManager.java  SimpleChatApplication.java
ChatClientAndroid/app/src/main/res/drawable/: ic_emoji.xml
ChatClientAndroid/app/src/main/res/layout/: activity_main.xml  connection_settings.xml  dialog_image_zoom.xml  emoji_picker_grid.xml  emoji_picker_item.xml  item_message_received.xml  item_message_sent.xml
ChatClientAndroid/app/src/main/res/values/: colors.xml  strings.xml
ChatClientCommon/: ChatClientCommon.csproj  ChatMessageModel.cs  ChatModelBase.cs  ChatSettings.cs  ClipboardImageConverter.cs  CommonConstants.cs  Converters.cs  DataStore.cs  HubClient.cs  Logger.cs  RichTextBoxHelper.cs  packages.config
ChatClientCommon/Properties/: AssemblyInfo.cs
ChatClientCommon/UI/: BindingItem.cs  ListItem.cs  RelayCommand.cs
ChatCommon/: ByteStringConverter.cs  CharCommon.csproj  ChatMessage.cs  ChatMessageContentType.cs  ChatMessagesChunk.cs
ChatServer/: .dockerignore  ChatServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChatServer/Hubs/: ChatHub.cs
ChatServer/Models/: DeviceRegistration.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Services/: DeviceCleanupService.cs  DeviceTokenStore.cs  FirebaseMessagingService.cs  MessageCleanupService.cs  MessageStore.cs
ToolWindow/: TooChatModel.cs  ToolWindow.csproj  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
ToolWindow/Commands/: MyToolWindowCommand.cs
ToolWindow/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
