plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.simplechat.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.simplechat.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // SignalR
    implementation 'com.microsoft.signalr:signalr:7.0.0'
    
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // PhotoView for pinch-to-zoom support in images
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging'
}
